{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=procure_manager.db;Pooling=True;"
  },
  "AppFeatures": {
    "Key": "h7>E55GUNW(hUC)pvgYWPW9DJxv42GnGqsFb C3RMO}O]69o(LWEYm(k2lMphtwx2JRNCoc1GvGoRJGKs2G{P2Ap_LAmtC7u<3mVrkhn3U]p]3x-bxa}u85e{7X_x3e-",
    "Audience": "http://practicals.nnmtc.com/",
    "Issuer": "https://train.nnmtc.com/",
    "Validator": "http://train.nnmtc.com/",
    "Expiry": "7",
    "AppName": "bStudio Practicals"
  }
}
